{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventID": {
    "IDS_WIR": 10,
    "IDS_GIVC": 11,
    "UpdateBankRate": 100,
    "UpdateRent": 200,
    "UpdateGIVC": 300
  },

  "ConnectionStrings": {
    "IDS": "Data Source=krr-sql-paclx03;Initial Catalog=KRR-PA-CNT-Railway;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Interval": {
    "UpdateRent": 3600,
    "UpdateBankRate": 3600
  },
  "Control": {
    "UpdateRent": 15,
    "list_r030": "756,840"
  },
  "BankRate": {
    "reqUrl": "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json",
    "Method": "GET",
    "Accept": "application/json",
    "ContentType": "application/json; charset=utf-8"
  },
  "GIVC": {
    "url": "https://uz-gate.uz.gov.ua/api/v1",
    "url_token": "GetToken",
    "userName": "ArcelorMittal",
    "password": "6be0258b",
    "Edrpou": "24432974"
  }
}
