{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventID": {
    "IDS_WIR": 10,
    "IDS_GIVC": 11
  },
  "MainWebName": "KRR-APP-PAWEB01",
  "ConnectionStrings": {
    "IDS_MAIN": "Data Source=krr-sql-paclx03;Initial Catalog=KRR-PA-CNT-Railway;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "IDS_TEST": "Data Source=krr-sql-paclx02;Initial Catalog=KRR-PA-CNT-Railway-Archive;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "GIVC": {
    "url": "https://uz-gate.uz.gov.ua/api/v1",
    "url_token": "GetToken",
    "userName": "ArcelorMittal",
    "password": "6be0258b",
    "Edrpou": "24432974",
    "ListReguests": [
      {
        "type_requests": "req1892",
        "name": "Справка-1892",
        "period": [],
        "kod_stan_beg": 467004,
        "kod_stan_end": 467201,
        "kod_grp_beg": 7932,
        "kod_grp_end": 7932
      }
    ]
  }
}
